I""2<h2 id="for-loop">for loop</h2>

<p>L’istruzione <code class="language-plaintext highlighter-rouge">for</code> crea un ciclo che consiste di tre espressioni opzionali, racchiuse tra parentesi tonde <code class="language-plaintext highlighter-rouge">( )</code> e separate da punto e virgola, seguite da un’istruzione (di solito un’istruzione di blocco) da eseguire nel ciclo.</p>

<p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/for">MDN - for</a></p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="p">(</span><span class="nx">inizializzazione</span><span class="p">;</span> <span class="nx">condizione</span><span class="p">;</span> <span class="nx">incremento</span><span class="o">/</span><span class="nx">decremento</span><span class="p">){</span>
    <span class="c1">//code</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Esempio:</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">contatore</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="nx">contatore</span> <span class="o">&lt;</span> <span class="mi">5</span><span class="p">;</span> <span class="nx">contatore</span><span class="o">++</span><span class="p">){</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">contatore</span><span class="p">);</span>
<span class="p">}</span>

<span class="cm">/*
1
2
3
4
*/</span>
</code></pre></div></div>

<p><strong>Nota</strong>: la variabile “contatore”, poichè è creata all’interno del ciclo for <em>vive</em> all’interno del ciclo. Al di fuori del ciclo non è conosciuta.</p>

<p>Vediamo anche un altro esempio precedentemente svolto con <em>while</em>:</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/* For Loop */</span>

<span class="kd">const</span> <span class="nx">nome</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">Marco</span><span class="dl">"</span><span class="p">;</span>

<span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">nome</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">){</span> <span class="c1">// 0 &lt; 4 // 1 &lt; 4 // 2 &lt; 4 // 3 &lt; 4 // 4 &lt; 5 // </span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">nome</span><span class="p">[</span><span class="nx">i</span><span class="p">]);</span>              <span class="c1">// M     // a     // r     // c    // o</span>
<span class="p">}</span>

<span class="cm">/*
M
a
r
c
o
*/</span>
</code></pre></div></div>

<p><strong>Approfondimento:</strong> I cicli in cui sono note a priori il numero di iterazioni sono sono detti “enumerativi”. Per questi cicli la struttura più adatta è certamente il <code class="language-plaintext highlighter-rouge">for</code>. I cicli si dicono invece “indefiniti” quando a priori non è noto il numero esatto di iterazioni. Per questi cicli la struttura più adatta è il <code class="language-plaintext highlighter-rouge">while</code> o il <code class="language-plaintext highlighter-rouge">do-while</code>.</p>

<p>Gli esempi riportati fino ad ora sono tutti cicli enumerativi. Notiamo infatti che la struttura <code class="language-plaintext highlighter-rouge">for</code> risulta più chiara e compatta ed è quindi da preferire.</p>

<h2 id="break--coninue">break &amp; coninue</h2>

<p>All’interno del corpo di loop statemeant  <code class="language-plaintext highlighter-rouge">for / while / do... while</code> è possible invocare i comandi: <code class="language-plaintext highlighter-rouge">continue</code>, <code class="language-plaintext highlighter-rouge">break</code>.</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">continue</code>: Salta all’iterazione successiva ignorando le istruzioni successive</li>
  <li><code class="language-plaintext highlighter-rouge">break</code>: Esce dal loop.</li>
</ul>

<p>Vediamo l’uso attraverso un esempio</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//NO continue NO break</span>
<span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="mi">5</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">){</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">i</span> <span class="o">===</span> <span class="mi">2</span><span class="p">){</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">QUESTO È 2</span><span class="dl">'</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">i</span><span class="p">);</span>
<span class="p">}</span>

<span class="cm">/*
Console:
---------------
0
1
QUESTO È 2
2
3
4
*/</span>

<span class="c1">//&lt;conitnue&gt; salta all'iterazione successiva</span>
<span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="mi">5</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">){</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">i</span> <span class="o">===</span> <span class="mi">2</span><span class="p">){</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">QUESTO È 2</span><span class="dl">'</span><span class="p">);</span>
        <span class="k">continue</span>
    <span class="p">}</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">i</span><span class="p">);</span>
<span class="p">}</span>

<span class="cm">/*
0
1
QUESTO È 2
3
4
*/</span>

<span class="c1">//&lt;break&gt; esce dal ciclo</span>
<span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="mi">5</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">){</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">i</span> <span class="o">===</span> <span class="mi">2</span><span class="p">){</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">QUESTO È 2</span><span class="dl">'</span><span class="p">);</span>
        <span class="k">break</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">i</span><span class="p">);</span>
<span class="p">}</span>

<span class="cm">/*
0
1
QUESTO È 2
*/</span>
</code></pre></div></div>

<p><strong>Approfondimento break:</strong> E’ possibile uscire da loop innestati facendo uso di un’etichetta.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"en"</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"viewport"</span> <span class="na">content=</span><span class="s">"width=device-width, initial-scale=1.0"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;title&gt;</span>Document<span class="nt">&lt;/title&gt;</span>
    <span class="nt">&lt;style&gt;</span>
        <span class="nt">table</span> <span class="nt">td</span><span class="p">{</span>
            <span class="nl">text-align</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
            <span class="nl">border</span><span class="p">:</span> <span class="m">1px</span> <span class="nb">dashed</span> <span class="no">black</span><span class="p">;</span>
            <span class="nl">padding</span><span class="p">:</span> <span class="m">10px</span><span class="p">;</span>
            <span class="nl">margin-bottom</span><span class="p">:</span> <span class="m">10px</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="nt">&lt;/style&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>

    <span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span> <span class="na">src=</span><span class="s">"jquery-3.5.1.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>

    <span class="nt">&lt;script&gt;</span>
        <span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="dl">"</span><span class="s2">&lt;table&gt;</span><span class="dl">"</span><span class="p">);</span>
        <span class="nl">myLoop</span><span class="p">:</span>
        <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;=</span> <span class="mi">10</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
            <span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="dl">"</span><span class="s2">&lt;tr&gt;</span><span class="dl">"</span><span class="p">);</span>
            <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">j</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span> <span class="nx">j</span> <span class="o">&lt;=</span> <span class="mi">10</span><span class="p">;</span> <span class="nx">j</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
                <span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="dl">"</span><span class="s2">&lt;td&gt;</span><span class="dl">"</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">A</span><span class="dl">"</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">&lt;/td&gt;</span><span class="dl">"</span><span class="p">);</span>
                <span class="k">if</span> <span class="p">(</span> <span class="nx">j</span><span class="o">*</span><span class="nx">i</span> <span class="o">==</span> <span class="mi">20</span> <span class="p">)</span> <span class="k">break</span> <span class="nx">myLoop</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="dl">"</span><span class="s2">&lt;/tr&gt;</span><span class="dl">"</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="dl">"</span><span class="s2">&lt;/table&gt;</span><span class="dl">"</span><span class="p">);</span>
    <span class="nt">&lt;/script&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<p><img src="./images/loop-break.png" alt="" /></p>

:ET