I"3
<div class="feature__wrapper">

  
    <div class="feature__item">
      <div class="archive__item">
        
          <div class="archive__item-teaser">
            <img src="/assets/images/cpp-logo-350x350.png" alt="customizable" />
            
          </div>
        

        <div class="archive__item-body">
          
            <h2 class="archive__item-title">C++ - Corso per esempi</h2>
          

          
            <div class="archive__item-excerpt">
              <p>Corso per esempi da principiante a intermdedio</p>

            </div>
          

          
            <p><a href="/docs/configuration/" class="btn btn--primary">Inizia</a></p>
          
        </div>
      </div>
    </div>
  
    <div class="feature__item">
      <div class="archive__item">
        
          <div class="archive__item-teaser">
            <img src="/assets/images/java-logo.png" alt="" />
            
          </div>
        

        <div class="archive__item-body">
          
            <h2 class="archive__item-title">Java - Corso completo</h2>
          

          
            <div class="archive__item-excerpt">
              <p>Built with HTML5 + CSS3. All layouts are fully responsive with helpers to augment your content.</p>

            </div>
          

          
            <p><a href="/docs/layouts/" class="btn btn--primary">Inizia</a></p>
          
        </div>
      </div>
    </div>
  
    <div class="feature__item">
      <div class="archive__item">
        
          <div class="archive__item-teaser">
            <img src="/assets/images/JS-logo.png" alt="" />
            
          </div>
        

        <div class="archive__item-body">
          
            <h2 class="archive__item-title">Javascript - Corso completo</h2>
          

          
            <div class="archive__item-excerpt">
              <p>Free to use however you want under the MIT License. Clone it, fork it, customize it… whatever!</p>

            </div>
          

          
            <p><a href="/docs/license/" class="btn btn--primary">Inizia</a></p>
          
        </div>
      </div>
    </div>
  
    <div class="feature__item">
      <div class="archive__item">
        
          <div class="archive__item-teaser">
            <img src="/assets/images/python-logo.png" alt="" />
            
          </div>
        

        <div class="archive__item-body">
          
            <h2 class="archive__item-title">Python- Corso completo</h2>
          

          
            <div class="archive__item-excerpt">
              <p>Free to use however you want under the MIT License. Clone it, fork it, customize it… whatever!</p>

            </div>
          

          
            <p><a href="/python/index/" class="btn btn--primary">Inizia</a></p>
          
        </div>
      </div>
    </div>
  

</div>

:ET