I"u(<h2 id="equazione-di-ii-grado">Equazione di II grado</h2>

<p>Il seguente script calcola le soluzioni reali di un’equazione di secondo grado. Stampa “Soluzioni immaginarie” se le soluzioni non sono reali</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"en"</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"viewport"</span> <span class="na">content=</span><span class="s">"width=device-width, initial-scale=1.0"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;title&gt;</span>Document<span class="nt">&lt;/title&gt;</span>

    <span class="nt">&lt;style&gt;</span>
        <span class="nt">table</span><span class="p">{</span>
            <span class="nl">border</span><span class="p">:</span> <span class="m">2px</span> <span class="nb">solid</span> <span class="no">gray</span><span class="p">;</span>
            <span class="nl">padding</span><span class="p">:</span> <span class="m">5px</span><span class="p">;</span>
            <span class="nl">border-radius</span><span class="p">:</span> <span class="m">10px</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="nt">body</span> <span class="p">{</span>
            <span class="nl">font-size</span><span class="p">:</span> <span class="m">20px</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="nc">.cofficient</span><span class="p">{</span> 
            <span class="nl">text-align</span><span class="p">:</span> <span class="nb">right</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="nf">#resolve</span><span class="p">{</span>
            <span class="nl">height</span><span class="p">:</span> <span class="m">30px</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="nt">&lt;/style&gt;</span>

<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;h1&gt;</span>Equazione di II grado<span class="nt">&lt;/h1&gt;</span>
    <span class="nt">&lt;table&gt;</span>
        <span class="nt">&lt;tr&gt;</span>
            <span class="nt">&lt;td&gt;</span>
                <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">placeholder=</span><span class="s">"a"</span> <span class="na">class=</span><span class="s">"cofficient"</span> <span class="na">id=</span><span class="s">"a"</span><span class="nt">&gt;</span>
                x<span class="nt">&lt;sup&gt;</span>2<span class="nt">&lt;/sup&gt;</span> + 
                <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">placeholder=</span><span class="s">"b"</span> <span class="na">class=</span><span class="s">"cofficient"</span> <span class="na">id=</span><span class="s">"b"</span><span class="nt">&gt;</span>
                x + 
                <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">placeholder=</span><span class="s">"c"</span> <span class="na">class=</span><span class="s">"cofficient"</span> <span class="na">id=</span><span class="s">"c"</span><span class="nt">&gt;</span>
                = 0
            <span class="nt">&lt;/td&gt;</span>
        <span class="nt">&lt;/tr&gt;</span>
        <span class="nt">&lt;tr&gt;</span>
            <span class="nt">&lt;td&gt;&lt;input</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">value=</span><span class="s">"Risolvi"</span> <span class="na">id=</span><span class="s">"resolve"</span><span class="nt">&gt;&lt;/td&gt;</span>
        <span class="nt">&lt;/tr&gt;</span>
        <span class="nt">&lt;tr&gt;</span>
            <span class="nt">&lt;td&gt;</span>
                <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">placeholder=</span><span class="s">"---"</span> <span class="na">id=</span><span class="s">"ris-1"</span><span class="nt">&gt;</span>
                x<span class="nt">&lt;sub&gt;</span>1<span class="nt">&lt;/sub&gt;</span> 
            <span class="nt">&lt;/td&gt;</span>
        <span class="nt">&lt;/tr&gt;</span>
        <span class="nt">&lt;tr&gt;</span>
            <span class="nt">&lt;td&gt;</span>
                <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">placeholder=</span><span class="s">"---"</span> <span class="na">id=</span><span class="s">"ris-2"</span><span class="nt">&gt;</span>
                x<span class="nt">&lt;sub&gt;</span>2<span class="nt">&lt;/sub&gt;</span> 
            <span class="nt">&lt;/td&gt;</span>
        <span class="nt">&lt;/tr&gt;</span>

    <span class="nt">&lt;/table&gt;</span>

    <span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span> <span class="na">src=</span><span class="s">"jquery-3.5.1.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>

    <span class="nt">&lt;script&gt;</span>
        <span class="kd">function</span> <span class="nx">ResolveEqIIgrado</span><span class="p">(){</span>
            <span class="c1">//Prelievo il valore dell'elemento con id="myText" lo converto a stringa e lo assegno alla variabile testoInserito</span>
            <span class="kd">let</span> <span class="nx">a</span> <span class="o">=</span> <span class="nb">Number</span><span class="p">(</span><span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">#a</span><span class="dl">"</span><span class="p">).</span><span class="nx">val</span><span class="p">());</span> 
            <span class="kd">let</span> <span class="nx">b</span> <span class="o">=</span> <span class="nb">Number</span><span class="p">(</span><span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">#b</span><span class="dl">"</span><span class="p">).</span><span class="nx">val</span><span class="p">());</span>
            <span class="kd">let</span> <span class="nx">c</span> <span class="o">=</span> <span class="nb">Number</span><span class="p">(</span><span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">#c</span><span class="dl">"</span><span class="p">).</span><span class="nx">val</span><span class="p">());</span>

            <span class="kd">let</span> <span class="nx">delta</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">sqrt</span><span class="p">(</span><span class="nx">b</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="mi">4</span><span class="o">*</span><span class="nx">a</span><span class="o">*</span><span class="nx">c</span><span class="p">);</span>

            <span class="k">if</span> <span class="p">(</span><span class="nb">isNaN</span><span class="p">(</span><span class="nx">delta</span><span class="p">))</span> <span class="p">{</span>
                <span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">#ris-1</span><span class="dl">"</span><span class="p">).</span><span class="nx">val</span><span class="p">(</span><span class="dl">"</span><span class="s2">Soluzioni immaginarie</span><span class="dl">"</span><span class="p">);</span>
                <span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">#ris-2</span><span class="dl">"</span><span class="p">).</span><span class="nx">val</span><span class="p">(</span><span class="dl">"</span><span class="s2">Soluzioni immaginarie</span><span class="dl">"</span><span class="p">);</span>
            <span class="p">}</span> 
            <span class="k">else</span><span class="p">{</span>
                <span class="kd">let</span> <span class="nx">ris1</span> <span class="o">=</span> <span class="p">(</span><span class="o">-</span><span class="nx">b</span> <span class="o">-</span> <span class="nx">delta</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="nx">a</span><span class="p">);</span>
                <span class="kd">let</span> <span class="nx">ris2</span> <span class="o">=</span> <span class="p">(</span><span class="o">-</span><span class="nx">b</span> <span class="o">+</span> <span class="nx">delta</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="nx">a</span><span class="p">);</span>
                <span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">#ris-1</span><span class="dl">"</span><span class="p">).</span><span class="nx">val</span><span class="p">(</span><span class="nb">String</span><span class="p">(</span><span class="nx">ris1</span><span class="p">));</span>
                <span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">#ris-2</span><span class="dl">"</span><span class="p">).</span><span class="nx">val</span><span class="p">(</span><span class="nb">String</span><span class="p">(</span><span class="nx">ris2</span><span class="p">));</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="nx">$</span><span class="p">(</span> <span class="kd">function</span><span class="p">(){</span> 
            <span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">#resolve</span><span class="dl">"</span><span class="p">).</span><span class="nx">click</span><span class="p">(</span><span class="nx">ResolveEqIIgrado</span><span class="p">)</span>
        <span class="p">});</span>
    <span class="nt">&lt;/script&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<p><img src="./images/eqIIgrado.gif" alt="" /></p>
:ET